{
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        "allowSyntheticDefaultImports": true,

        "outDir": "dist",
    },
    "exclude": [
        "node_modules",
        "dist",
    ],
    "include": [
        "**/*.ts",
    ],
}
